* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
    line-height: 1rem;
    transition: all 0.05s ease-in;
	-moz-transition: all 0.05s ease-in;
	-webkit-transition: all 0.05s ease-in;
	-o-transition: all 0.05s ease-in;
	-ms-transition: all 0.05s ease-in;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

body {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 0 1fr 0;
    grid-template-rows: 0 1fr 0;
    background-color: rgb(135,135,135);
    background: linear-gradient(180deg, rgba(170,173,176,1) 0%, rgba(200,203,206,1) 50%, rgba(170,173,176,1) 100%);
}

@media screen and (min-width: 768px) {
    body {
        position: relative;
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: .25fr 1fr .25fr;
        grid-template-rows: .25fr 1fr .25fr;
    }
}

@media screen and (min-width: 1200px) {
    body {
        position: relative;
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: .5fr 1fr .5fr;
        grid-template-rows: .5fr 1fr .5fr;
    }
}

@media screen and (min-width: 1600px) {
    body {
        position: relative;
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: .25fr 1fr .25fr;
    }
}

main {
    display: block;
    background-color: rgba(74, 77, 80, 1);
    color: rgba(255,255,255,1);
    padding: 2rem 3rem;
    grid-column: 2/3;
    grid-row: 2/3;
    line-height: 1.4rem;
    box-shadow: 0 .5rem 1rem rgba(74, 77, 80, 1);
    border: 1px solid rgba(0, 0, 0, .3);
}

h1 {
    font-size: 1.5rem;
    line-height: 1.6rem;
    padding: 1.5rem;
    margin: 0 0 1.5rem 0;
    background-color: rgba(54, 57, 60, 1);
    color: rgba(255,255,255,1);
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
    letter-spacing: .2rem;
}

.balloon-group {
    display: grid;
    gap: 1rem;
    height: 400px;
    width: 400px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    margin: 2rem auto;
}

.balloon {
    display: block;
    background-color: rgba(255,20,20,1);
    border-radius: 50%;
    transition: background-color 1s;
}

.balloon:nth-child(3n){
    background-color:rgba(255,255,10,1);
}

.balloon:nth-child(3n-1){
    background-color:rgba(0,130,255,1);
}

.balloon-popped {
    display: block;
    background-color: rgba(255,255,255,0);
    border-radius: 50%;
    border: 1px dashed rgba(255,255,255,.4);
    text-align: center;
    line-height: 4.5rem;
    animation: pop ease .3s;
    -webkit-animation: pop ease .3s;
    -moz-animation: pop ease .3s;
    -o-animation: pop ease .3s;
    -ms-animation: pop ease .3s;    
}

@keyframes pop {
    0% {transform: scale(1, 1);}
    20% {transform: scale(1.2, 1.2);}
    100% {transform: scale(1, 1);}
}  

.result {
    display: block;
    height: 400px;
    width: 100%;
    margin: 2rem auto;
    text-align: center;
    font-size: 1.3rem;
    padding-top: 5rem;
    line-height: 2rem;
}

.result h2 {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    padding: 1rem;
    line-height: 2rem;
}

.hide {
    display: none;
}